[
    { "_term": "VeryNear"
    , "_synonyms": ["very near", "super near", "suspiciously not-far", "embarassingly minimal"]
    }
,   { "_term": "Near"
    , "_synonyms": ["near", "not-far", "small"]
    }
,   { "_term": "Medium"
    , "_synonyms": ["midsize", "medium", "middling", "modest", "reasonable"]
    }
,   { "_term": "Far"
    , "_synonyms": ["far", "immense", "great", "extended"]
    }
,   { "_term": "VeryFar"
    , "_synonyms": ["very far", "almighty", "monstrous", "beastly"]
    }
,   { "_term": "InsaneFar"
    , "_synonyms": ["divine", "omnipotent", "colossus", "insane"]
    }
]
