[
    { "_term": "VeryShort"
    , "_synonyms": ["very short", "super short", "suspiciously short", "embarassingly short", "mini"]
    }
,   { "_term": "Short"
    , "_synonyms": ["short", "not-long", "brusque", "scant", "little"]
    }
,   { "_term": "Average"
    , "_synonyms": ["midlength"]
    }
,   { "_term": "Long"
    , "_synonyms": ["long", "lengthy", "satisfying"]
    }
,   { "_term": "VeryLong"
    , "_synonyms": ["very long"]
    }
,   { "_term": "InsaneLong"
    , "_synonyms": ["endless", "infinite", "timeless"]
    }
]
