[
    { "_holiday": "Halloween"
    , "_calday": { "_year": 1900
                 , "_month": 10
                 , "_day": 31
                 }
    , "_recurring": true
    , "_nouns": ["halloween", "all hallow's eve", "day of the dead", "dia de las mortes"]
    , "_prefices": ["spookily", "hauntedly", "eerily"]
    }
,   { "_holiday": "Christmas"
    , "_calday": { "_year": 1900
                 , "_month": 12
                 , "_day": 25
                 }
    , "_recurring": true
    , "_nouns": ["christmas"]
    , "_prefices": ["merrily", "jollily"]
    }
,   { "_holiday": "GroundHogsDay"
    , "_calday": { "_year": 1900
                 , "_month": 2
                 , "_day": 2
                 }
    , "_recurring": true
    , "_nouns": ["groundhog's day"]
    , "_prefices": ["hoggishly", "shadowily"]
    }
,   { "_holiday": "ValentinesDay"
    , "_calday": { "_year": 1900
                 , "_month": 2
                 , "_day": 14
                 }
    , "_recurring": true
    , "_nouns": ["valentine's day", "love day"]
    , "_prefices": ["lovingly", "romanticly"]
    }
,   { "_holiday": "NewYearsEve"
    , "_calday": { "_year": 1900
                 , "_month": 12
                 , "_day": 31
                 }
    , "_recurring": true
    , "_nouns": ["new year's eve"]
    , "_prefices": ["wildly", "joyfully"]
    }
,   { "_holiday": "NewYearsDay"
    , "_calday": { "_year": 1900
                 , "_month": 1
                 , "_day": 1
                 }
    , "_recurring": true
    , "_nouns": ["new year's day", "new year"]
    , "_prefices": ["freshly", "resolutely"]
    }
,   { "_holiday": "CincoDeMayo"
    , "_calday": { "_year": 1900
                 , "_month": 5
                 , "_day": 5
                 }
    , "_recurring": true
    , "_nouns": ["cinco de mayo"]
    , "_prefices": ["festively", "picantemente", "calientemente"]
    }
,   { "_holiday": "SaintPatricksDay"
    , "_calday": { "_year": 1900
                 , "_month": 3
                 , "_day": 17
                 }
    , "_recurring": true
    , "_nouns": ["saint patrick's day"]
    , "_prefices": ["luckily", "fortunately", "greenly"]
    }
]
