[
    { "_holiday": "Halloween"
    , "_calday": { "_year": 1900
                 , "_month": 10
                 , "_day": 31
                 }
    , "_recurring": true
    , "_nouns": ["halloween", "all hallow's eve", "day of the dead", "dia de las mortes"]
    , "_prefices": ["spookily", "hauntedly"]
    }
,   { "_holiday": "Christmas"
    , "_calday": { "_year": 1900
                 , "_month": 12
                 , "_day": 25
                 }
    , "_recurring": true
    , "_nouns": ["christmas"]
    , "_prefices": ["merrily", "jollily"]
    }
,   { "_holiday": "GroundHogsDay"
    , "_calday": { "_year": 1900
                 , "_month": 2
                 , "_day": 2
                 }
    , "_recurring": true
    , "_nouns": ["groundhog's day"]
    , "_prefices": ["hoggishly"]
    }
,   { "_holiday": "ValentinesDay"
    , "_calday": { "_year": 1900
                 , "_month": 2
                 , "_day": 14
                 }
    , "_recurring": true
    , "_nouns": ["valentine's day", "love day"]
    , "_prefices": ["lovingly", "romanticly"]
    }
,   { "_holiday": "NewYearsEve"
    , "_calday": { "_year": 1900
                 , "_month": 12
                 , "_day": 31
                 }
    , "_recurring": true
    , "_nouns": ["new year's eve"]
    , "_prefices": ["wildly"]
    }
,   { "_holiday": "NewYearsDay"
    , "_calday": { "_year": 1900
                 , "_month": 1
                 , "_day": 1
                 }
    , "_recurring": true
    , "_nouns": ["new year's day", "near year"]
    , "_prefices": ["freshly"]
    }
,   { "_holiday": "CincoDeMayo"
    , "_calday": { "_year": 1900
                 , "_month": 5
                 , "_day": 5
                 }
    , "_recurring": true
    , "_nouns": ["cinco de mayo"]
    , "_prefices": ["festively", "picantemente", "calientemente"]
    }
]
