[
    { "_term": "VeryNear"
    , "_synonyms": ["very near", "super near", "suspiciously not-far",
                    "embarassingly minimal", "nigh", "within stone's throw",
                    "vincincal"
                   ]
    }
,   { "_term": "Near"
    , "_synonyms": ["near", "not-far", "small", "nearby", "at close quarters"]
    }
,   { "_term": "Medium"
    , "_synonyms": ["midsize", "medium", "middling", "modest", "reasonable", "tidy"]
    }
,   { "_term": "Far"
    , "_synonyms": ["far", "immense", "great", "extended"]
    }
,   { "_term": "VeryFar"
    , "_synonyms": ["very far", "almighty", "monstrous", "beastly", "far-flung"]
    }
,   { "_term": "InsaneFar"
    , "_synonyms": ["divine", "omnipotent", "colossus", "insane"]
    }
]
