[
    { "_term": "VeryShort"
    , "_synonyms": ["very short", "super short", "suspiciously short", "embarassingly short", "mini"]
    }
,   { "_term": "Short"
    , "_synonyms": ["short", "not-long", "brusque", "scant", "little"]
    }
,   { "_term": "Average"
    , "_synonyms": ["midlength", "standard", "middle-of-the-road", "humdrum"]
    }
,   { "_term": "Long"
    , "_synonyms": ["long", "lengthy", "satisfying"]
    }
,   { "_term": "VeryLong"
    , "_synonyms": ["very long", "mildly epic"]
    }
,   { "_term": "InsaneLong"
    , "_synonyms": ["endless", "infinite", "timeless", "epic"]
    }
]
